{
  "name": "weeee_project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "scss 編譯": "gulp style",
    "css 壓縮": "gulp styleMini",
    "上線用": "gulp package",
    "開發用": "gulp default"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FroseWong/weeee_project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FroseWong/weeee_project/issues"
  },
  "homepage": "https://github.com/FroseWong/weeee_project#readme",
  "devDependencies": {
    "@babel/core": "^7.20.5",
    "@babel/preset-env": "^7.20.2",
    "browser-sync": "^2.27.11",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-clean": "^0.4.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-file-include": "^2.3.0",
    "gulp-imagemin": "^7.1.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-uglify": "^3.0.2",
    "sass": "^1.57.1"
  }
}
